# USPS-AMS-WebService

./: .gitignore  README.md  pom.xml
docs/: Makefile  conf.py  index.rst  make.bat
docs/_build/doctrees/: environment.pickle  index.doctree
docs/_build/html/: .buildinfo  index.html  objects.inv  search.html  searchindex.js
docs/_build/html/_sources/: index.txt
src/main/c/: AmsNativeDao.c  AmsNativeDao.h  Makefile  jnihelper.h
src/main/java/gov/nysenate/ams/client/response/: ApiError.java  BaseAddressInquiryResponse.java  BaseCityStateResponse.java  BatchResponse.java  DetailAddressInquiryResponse.java  DetailCityStateResponse.java  LibraryInfoResponse.java
src/main/java/gov/nysenate/ams/client/view/: AddressRecordView.java  AddressView.java  FacilityCodeView.java  FootnoteView.java  StatusCodeView.java  USPSDetailView.java  ZipClassCodeView.java
src/main/java/gov/nysenate/ams/controller/: AddressValidateController.java  BaseApiController.java  CityStateController.java  LibraryInfoController.java  MainPageController.java  Zip9InquiryController.java
src/main/java/gov/nysenate/ams/dao/: AmsNativeDao.java  AmsWebDao.java
src/main/java/gov/nysenate/ams/filter/: ApiFilter.java
src/main/java/gov/nysenate/ams/model/: Address.java  AddressInquiryResult.java  AddressRecord.java  AmsSettings.java  CityRec.java  CityRecord.java  CityStateResult.java  FacilityCode.java  Footnote.java  ParsedAddress.java  RecordType.java  ReturnCode.java  StatusCode.java  USPSAddress.java  ValidatedAddress.java  ZipClassCode.java
src/main/java/gov/nysenate/ams/provider/: AMS.java  AmsNativeProvider.java  AmsWebProvider.java
src/main/java/gov/nysenate/ams/script/: AmsTest.java
src/main/java/gov/nysenate/ams/service/: AddressService.java  LibraryService.java  LicensingService.java
src/main/java/gov/nysenate/ams/util/: AddressDictionary.java  Application.java  OutputUtil.java
src/main/php/EFP-USPS/: efp-usps.sublime-workspace  efp.php  efp_config-sample.ini
src/main/php/EFP-USPS/lib/: utils.php
src/main/php/EPF/: .gitignore  epf.php  epf.sublime-workspace  epf_config-sample.ini  readme.md  utils.php
src/main/php/EPF/lib/: utils.php
src/main/resources/: app.example.properties  log4j.xml  log4j.xml.sample
src/main/webapp/: about.jsp  docs  index.html  index.jsp  license.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: jquery-ui-1.10.3.custom.css  main.css  nature.css
src/main/webapp/docs/: genindex.html  index.html  searchindex.js
src/main/webapp/docs/_sources/: index.txt
src/main/webapp/js/: app.js  common.js
src/test/c/: Makefile  ams.c  ams.cfg  config.c  config.h  tcp.c  tcp.h
src/test/java/gov/nysenate/ams/dao/: AmsNativeDaoTest.java
