# USPS AMS Web Service Configuration

# Name of the shared object that wraps the native AMS code.
# If shared object is 'libamsnative.so', the name would be 'amsnative'.
shared.library.name = amsnative

# -------------------------------
# Paths to AMS data directories |
# -------------------------------
ams.cfg.system.path = ./
ams.cfg.address1.path = /data/usps_ams/ams_comm
ams.cfg.addrindex.path = /data/usps_ams/ams_comm
ams.cfg.citystate.path = /data/usps_ams/ams_comm
ams.cfg.crossref.path = /data/usps_ams/ams_comm
ams.cfg.elot.path = /data/usps_ams/ams_elot
ams.cfg.elotindex.path = /data/usps_ams/ams_elot
ams.cfg.lacslink.path = /data/usps_ams/lacslink
ams.cfg.dpv.path = /data/usps_ams/ams_dpv
ams.cfg.fns.path = /data/usps_ams/ams_comm
ams.cfg.suitelink.path = /data/usps_ams/suitelink
ams.cfg.abrst.path = /data/usps_ams/ams_comm

# -------------------------------
# Enable/Disable AMS Features   |
# -------------------------------
ams.cfg.elot.enabled = true
ams.cfg.ews.enabled = false
ams.cfg.dpv.enabled = true
ams.cfg.lacslink.enabled = true
ams.cfg.suitelink.enabled = true
ams.cfg.abrst.enabled = true
ams.cfg.system.enabled = true